# Omar Abudraa - IT Technician Portfolio

ูุฑุญุจุงู! ๐  
ุฃูุง ุนูุฑ ุฃุจูุฏุฑุงุนุ ููู ุชููู ูุชุฎุตุต ูู:

- ุชุฑููุจ ูุงููุฑุงุช ุงููุฑุงูุจุฉ (CCTV)
- ุฅุนุฏุงุฏ ูุตูุงูุฉ ุงูุดุจูุงุช ุงูุฏุงุฎููุฉ ูุงูุฎุงุฑุฌูุฉ
- ุตูุงูุฉ ูุฅุตูุงุญ ุฃุฌูุฒุฉ ุงูุญุงุณูุจ
- ุฏุนู ุชููู ููุฏุงูู ูุดุจูู

## ๐๏ธ ุงูุฎุจุฑุงุช:

- ุฎุจุฑุฉ 3 ุณููุงุช ูู ุดุฑูุฉ ูุณุฑ ุงูุนุงูููุฉ ูุชูููุฉ ุงููุนูููุงุช
- ุชุฑููุจ ูุชุดุบูู ุฃูุธูุฉ ุงููุฑุงูุจุฉ ูู ุงูููุงุฒู ูุงููุญูุงุช ูุงูุดุฑูุงุช
- ุฅุนุฏุงุฏ ุงูุดุจูุงุช ุงูุณูููุฉ ูุงููุงุณูููุฉ ูุชูุฒูุน ุงูุฅูุชุฑูุช
- ุชูุตูุจ ุงูุฃูุธูุฉ ูุชุญุฏูุซ ุงูุจุฑูุฌูุงุช ูุฅุตูุงุญ ุงูุฃุนุทุงู ุงูุชูููุฉ

## ๐ ุงููููุน:

ููุจูุง - ุทุฑุงุจูุณ - ุนูู ุฒุงุฑุฉ - ุงูุจููู - ุทุฑูู ุงูุจูููุฉ

## ๐ ุงูุชูุงุตู:

- ุงููุงุชู: 0922393888  
- ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: omarabudraa115@outlook.sa  
- LinkedIn: (ุฃุถู ุฑุงุจุท ุญุณุงุจู ุฅุฐุง ุชููุฑ)

## ๐ ููุงุญุธุงุช:

ุชู ุฅูุดุงุก ูุฐุง ุงููุดุฑูุน ูุนุฑุถ ุฎุจุฑุชู ูู ูุฌุงู ุชูููุฉ ุงููุนูููุงุช.
